<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18. CSS结构伪类选择器_3</title>
    <style>
        /* 
        :nth-last-of-type 选择器选择所有父元素中倒数第n个指定类型的子元素
        :nth-last-child 选择器选择所有父元素中倒数第n个子元素
        :only-child 选择器选择所有父元素中只有一个子元素
        */
        div>p:nth-last-child(6) {
            color: red;
        }

        div>p:nth-last-of-type(6) {
            color: red;
        }

        /* 选择空内容的标签div ,空格也算有内容， */
        div:empty {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        /*选择的是没有其他兄弟节点,无论标签类型，只有一个元素，且只能是span, */
        span:only-child {
            color: blueviolet;
        }

        /*选择的是没有其他span兄弟节点的span,只有他一个span */
        span:only-of-type {
            color: blueviolet;
        }

        /* 和选择html元素效果等同   */
        :root {
            background-color: gray;
        }
    </style>
</head>

<body>
    <hr>
    <!-- span:only-child -->
    <div>
        <span>测试1</span>
        <p>张三: 22</p>
    </div>
    <hr>
    <!-- span:only-child -->
    <div>
        <span>测试1</span>
    </div>
    <hr>
    <div></div>
    <div>
        <span>测试1</span>

        <p>张三: 22</p>
        <p>李四: 33</p>
        <p>王五: 44</p>
        <p>赵六: 55</p>
        <p>孙七: 66</p>
        <p>老八: 77</p>

        <span>测试2</span>
    </div>

</body>

</html>