<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27. CSS字体族-字体风格-字体粗细</title>
    <style>
        .font0 {}

        .font1 {
            font-family: "Times New Roman", Times, serif;
        }

        .font2 {
            font-family: "微软雅黑";
        }

        .font3 {
            font-family: "宋体";
        }

        .font4 {
            font-family: "楷体";
        }

        .font5 {
            font-family: "隶书";
        }

        .font6 {
            font-family: "华文彩云";
        }

        /* ================================================字体风格===================================================== */
        .fontstyel1 {
            /* 字体风格: normal 正常 */
            font-style: normal;
        }

        .fontstyel2 {
            /* 字体风格: italic 斜体 字体以斜角形式显示，通常用于强调或引用文本。 */
            font-style: italic;
        }

        .fontstyel3 {
            /* 字体风格: oblique 倾斜 倾斜样式与斜体相似，但可能不会使用特定的字形。通常是将正常字体倾斜一定角度。 */
            font-style: oblique;
        }

        /* ================================================字体粗细===================================================== */
        .fontweight1 {
            /* 字体粗细: normal 正常 通常等同于400  */
            font-weight: normal;
        }
        .fontweight2 {
            /* 字体粗细: bold：加粗，通常等同于700。  */
            font-weight: bold;
        }
        .fontweight3 {
            /* 字体粗细: bolder：比父元素粗。 */
            font-weight: bolder;
        }
        .fontweight4 {
            /* 字体粗细: lighter：比父元素细。 */
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <p class="font0">字体族</p>
    <p class="font1">字体族</p>
    <p class="font2">字体族</p>
    <p class="font3">字体族</p>
    <p class="font4">字体族</p>
    <p class="font5">字体族</p>
    <p class="font6">字体族</p>
    <hr>
    <p class="fontstyel1">字体风格</p>
    <p class="fontstyel2">字体风格</p>
    <p class="fontstyel3">字体风格</p>
    <hr>
    <p class="fontweight1">字体粗细</p>
    <p class="fontweight2">字体粗细</p>
    <p class="fontweight3">字体粗细</p>
    <p class="fontweight4">字体粗细</p>
</body>

</html>